<div class="white-wrap">
	<div class="container">
		<figure>
			<img src="img/novosib.jpg" alt="Фотография квартала">

		</figure>
		<h1 class="heading-text">Обмен старой квартиры <br>
на новую в наших домах </h1>
	</div>

</div>
<div class="page brusnika__content container novosib">
	<section class="brusnika__text-content ">
		<div class="blocks-line">
			<h2>Что такое обмен</h2>

			<p>Обмен&nbsp;&mdash; один из&nbsp;способов купить квартиру в&nbsp;Сибакадемстрое. Услуга подходит тем, кто выбрал квартиру в&nbsp;наших домах, но&nbsp;в&nbsp;моменте не&nbsp;имеет нужной суммы. Если у&nbsp;вас есть квартира в&nbsp;Новосибирске мы&nbsp;примем её&nbsp;в&nbsp;счёт оплаты за&nbsp;новую.</p>
			<h2>Когда подходит</h2>
			<p class="little-padding">
				Обмен подойдёт, если вы&nbsp;хотите поменять старую квартиру на&nbsp;новую с&nbsp;большей площадью. Бывает так, что в&nbsp;старой квартире перепланировку не&nbsp;сделать, потому что стены несущие или бюджет выходит космический.
			</p>
			<div class="brusnika__example">
				<p>
					Студентке Маше досталась в&nbsp;наследство бабушкина квартира в&nbsp;пятиэтажной панельке. Родители предложили Маше добавить на&nbsp;квартиру в&nbsp;новом доме 1&nbsp;млн рублей. Сибакадемстрой оценила бабушкину квартиру в&nbsp;2&nbsp;млн рублей:
					<nobr>6<span class="verdana">%</span></nobr>&nbsp;суммы пойдёт на&nbsp;оформление, остальные деньги&nbsp;&mdash; в&nbsp;счёт новой квартиры.
				</p>
				<p>Маша переедет в&nbsp;собственную однокомнатную, которая на&nbsp;10&nbsp;м<sup>2</sup>&nbsp;больше. До&nbsp;сдачи дома живёт у&nbsp;родителей.</p>
			</div>
			<p class="little-padding">Обмен квартиры подходит, когда хочется переехать в&nbsp;новую в&nbsp;Сибакадемстрое, а&nbsp;доплатить за&nbsp;счёт ипотеки или сбережений, например, если хочется увеличить количество комнат.</p>

			<div class="brusnika__example">
				<p>
					Катя и&nbsp;Вася жили в&nbsp;однокомнатной квартире, на&nbsp;новую накопили 1,5 млн рублей. Они выбрали двухкомнатную квартиру в&nbsp;Сибакадемстрое за&nbsp;3,4&nbsp;млн, поэтому им&nbsp;не&nbsp;хватало ещё 1,9&nbsp;млн.
				</p>
				<p>Катя и&nbsp;Вася обратились в&nbsp;Сибакадемстрой, их&nbsp;однокомнатную оценили в&nbsp;2,5 млн рублей. Вот, как они распределили стоимость квартиры и&nbsp;сбережения:</p>
				<div class="row"><img src="img/katya-vasya.png" alt=""></div>
			</div>

			<p>Обменять старую квартиру на&nbsp;новую в&nbsp;наших домах удобно, когда хочется вложить накопленные деньги, но&nbsp;не&nbsp;хватает полной суммы.</p>
			<p class="brusnika__border-block">
				Обменять удобно, когда хочется переехать из&nbsp;старой квартиры в&nbsp;новую и&nbsp;сделать это сейчас</p>

			<h2>Когда не подходит</h2>
			<div class="with-aside">
				<p class="little-padding">Если вы&nbsp;хотите квартиру не&nbsp;в&nbsp;Сибакадемстрое, наш обмен не&nbsp;подойдёт&nbsp;&mdash; мы&nbsp;не&nbsp;работаем как агентство недвижимости. Иногда клиенты считают, что мы оцениваем квартиру слишком дёшево. В&nbsp;этом случае они решают продавать старую квартиру самостоятельно. Если вы&nbsp;хотите сами продавать квартиру,&nbsp;&mdash; без проблем. Передумаете&nbsp;&mdash; возвращайтесь к&nbsp;нам, мы&nbsp;снова оценим вашу квартиру и&nbsp;поможем с&nbsp;обменом.
				</p>
				<aside>
					<div class="factoid"><span>1</span>200</div>
					<div class="factoid__figcaption">квартир обменяли на&nbsp;новые в&nbsp;Тюмени, Екатеринбурге и&nbsp;Новосибирске
					</div>
				</aside>
			</div>
			<div class="brusnika__example">
				<p>Диана хотела поменять свою однокомнатную в&nbsp;&laquo;панельке&raquo; на&nbsp;однокомнатную в&nbsp;новостройке Сибакадемстроя. Служба обмена оценила однокомнатную в 2,2 млн. На&nbsp;эту сумму можно было купить квартиру площадью 40&nbsp;м<sup>2</sup>. Знакомый риэлтор отговорил Диану менять квартиру по&nbsp;такой цене и&nbsp;выставил её&nbsp;на&nbsp;рынок за&nbsp;2,5&nbsp;млн.</p>
				<p>
					Спустя полгода квартиру Дианы продали, риэлтор взял комиссию в&nbsp;100 тысяч рублей. Но&nbsp;понравившуюся квартиру в&nbsp;Сибакадемстрое купили, а&nbsp;цены на&nbsp;другие выросли. В&nbsp;этом&nbsp;же доме Диана купила квартиру в&nbsp;32&nbsp;м<sup>2</sup>.</p>
			</div>
			<p>Обмен в&nbsp;Сибакадемстрое не&nbsp;подходит тем, кто хочет сменить свою квартиру на&nbsp;более дешёвую и&nbsp;получить доплату. Бывает так, что клиент хочет отдать свою квартиру и&nbsp;получить деньги, чтобы купить машину, сделать ремонт, оплатить учёбу ребёнку. Наша идея обмена&nbsp;&mdash; улучшать жильё, а&nbsp;не&nbsp;решать другие финансовые задачи.</p>

			<p class="brusnika__border-block">
				Обмен не&nbsp;подойдет тем, кто хочет получить от&nbsp;нас доплату
			</p>
			<div class="with-aside aside-img">
				<div class="row"><img src="img/sas.jpg" alt=""></div>
				<aside>
					Квартиры в&nbsp;своих проектах мы&nbsp;принимаем по&nbsp;обмену даже если их&nbsp;стоимость выше 5&nbsp;млн рублей. Фото: квартал на&nbsp;Декабристов в&nbsp;Новосибирске
				</aside>
			</div>
			<h2>Какие квартиры принимаем</h2>
			<p class="no-margin">Мы&nbsp;принимаем к&nbsp;обмену квартиры, которые соответствуют 12&nbsp;критериям. Проверьте все пункты, чтобы узнать, подходит&nbsp;ли ваша квартира для обмена:</p>
			<div class="with-aside">
				<ul>
					<li>Квартира в собственности</li>
					<li>Дом не старше 1960 года</li>

					<li>Если квартира по&nbsp;ДДУ в&nbsp;строящемся доме,&nbsp;&mdash; то&nbsp;только в&nbsp;Сибакадемстрое</li>
					<li>Находится в черте города</li>

					<li>Перепланировка согласована </li>
					<li>Не&nbsp;в&nbsp;аварийном состоянии — износ меньше&nbsp;
						<nobr>40<span class="verdana">%</span></nobr>
					</li>
					<li>Без ипотеки</li>
					<li>Не долгострой</li>
					<li>Пятиэтажный дом и выше</li>
					<li>Стоимостью до&nbsp;5&nbsp;млн, если это не&nbsp;квартира в&nbsp;домах Сибакадемстроя. Для наших собственных квартир такого лимита нет</li>
					<li>Без деревянных перекрытий</li>

					<li>Квартира целиком, а не комната или доля</li>

				</ul>
				<aside>
					<div class="factoid__figcaption">
						Бывают дома старше 1960&nbsp;года, но&nbsp;с&nbsp;хорошим капремонтом. Квартиры в&nbsp;таких домах мы&nbsp;можем принять
					</div>
				</aside>
			</div>
			<p>
				Если ваша квартира подходит по&nbsp;нашим критериям, то&nbsp;она ликвидная. Значит, её&nbsp;можно продать по&nbsp;средней рыночной цене.
			</p>
			<p>Мы&nbsp;не&nbsp;перепродаём старые квартиры, а&nbsp;строим новые дома. Вторичными квартирами занимается служба обмена, с&nbsp;её&nbsp;помощью клиент покупает квартиру в&nbsp;Сибакадемстрое. Поэтому служба обмена берёт на&nbsp;себя хлопоты по&nbsp;последующей продаже вторички. Для этого она ставит на&nbsp;квартиру рыночную цену и&nbsp;быстро продаёт.</p>
			<p class="brusnika__border-block">
				Важно, чтобы квартира была ликвидная&nbsp;&mdash; в&nbsp;хорошем доме, в&nbsp;собственности и&nbsp;без ипотеки,&nbsp;&mdash; тогда её&nbsp;легче продать
			</p>

			<h2 id="sc_1">Как работает обмен</h2>

			<p>
				Посмотрите наши дома и&nbsp;выберите, какой вам больше подходит. Обратите внимание на&nbsp;срок сдачи, на&nbsp;расположение: будет&nbsp;ли удобно добираться на&nbsp;работу и&nbsp;отвозить детей в&nbsp;школу. Оставьте свой телефон&nbsp;&mdash; вам перезвонит менеджер. Он&nbsp;предложит встретиться на&nbsp;стройке, чтобы показать вам дом и&nbsp;микрорайон и&nbsp;помочь подобрать квартиру. Менеджер поможет оставить заявку на&nbsp;обмен и&nbsp;убедиться, что ваша квартира подходит для обмена.
			</p>
			<p class="big-bottom-margin">
				Дальше договариваемся о&nbsp;встрече для оценки вашей квартиры. Согласовываем день и&nbsp;время, когда вам будет удобно встретить нашего оценщика.
			</p>
			<div class="with-aside">
				<figure>
					<img src="img/fig.jpg" alt="Фотографируем квартиру при оценке">

				</figure>
				<aside>
					Оценщик смотрит квартиру, как потенциальный покупатель: фотографирует, проверяет, как работает сантехника и&nbsp;электрика, не&nbsp;текут&nbsp;ли трубы, есть&nbsp;ли приборы учёта, не&nbsp;скрипят&nbsp;ли окна и&nbsp;двери, проверяет документы
				</aside>
			</div>

			<p class="big-margin">

				После оценки квартиры мы&nbsp;берём один день для подготовки предложения. Сумму оценки делим на&nbsp;две части:
				<nobr>6<span class="verdana">%</span></nobr>&nbsp;от&nbsp;неё пойдёт на&nbsp;переоформление, оплату госпошлины и&nbsp;коммунальные расходы, а&nbsp;оставшаяся часть засчитывается при покупке новой квартиры в&nbsp;Сибакадемстрое.
			</p>

			<p>
				Мы&nbsp;предложим вам встречу в&nbsp;офисе, чтобы обсудить сумму оценки и&nbsp;как дальше организовать покупку. Бывает, что суммы оценки хватает только на часть квартиры. Но&nbsp;у&nbsp;клиента бывает накопление на&nbsp;депозите или он&nbsp;берёт ипотеку. В&nbsp;офисе удобно сразу проконсультироваться по&nbsp;ипотеке, обсудить рассрочку или&nbsp;доплату.
				<p>
					Если вас устраивает оценка, то&nbsp;вместе мы&nbsp;бронируем квартиру в&nbsp;выбранном доме. Бронь на&nbsp;квартиру остаётся за&nbsp;вами, мы&nbsp;никому её&nbsp;не&nbsp;передаём, а цена фиксируется.
				</p>
				<p class="brusnika__border-block">
					Сначала выбираете квартиру, потом мы&nbsp;оцениваем вашу и&nbsp;предлагаем план действий
				</p>

				<div class="with-aside">
					<div class="row row-img">
						<div class="img">
							<a rel="gallery" class="fancybox" href="img/ddu.png">
								<img src="img/ddu.png" alt="" class="border">
							</a>
						</div>
						<div class="img">
							<a rel="gallery" class="fancybox" href="img/plan.jpg">
								<img src="img/plan.jpg" alt="">
							</a>
						</div>
						<div class="img">
							<a rel="gallery" class="fancybox" href="img/svid.jpg">
								<img src="img/svid.jpg" alt="">
							</a>
						</div>
					</div>
					<aside>
						<div class="factoid__figcaption">
							Справа налево: ДДУ, технический план и&nbsp;свидетельство о&nbsp;собственности
						</div>
					</aside>
				</div>
				<p>
					Для оценки понадобятся свидетельство о&nbsp;праве собственности на&nbsp;квартиру или выписка из&nbsp;ЕГРП, договор покупки, технический паспорт или техплан. Дальше менеджеры службы обмена готовят документы для сделки.
				</p>
				<p>
					ДДУ на&nbsp;новую квартиру подписываем одновременно с&nbsp; договором купли-продажи вашей квартиры.
				</p>
				<p>
					После этого вы&nbsp;можете жить в&nbsp;своей прежней квартире ещё три месяца, тогда оплачиваете коммуналку. Дату выезда закрепляем в договоре: даже если найдем покупателей, выехать раньше времени не попросим.
				</p>
				<p>
					Всю работу по&nbsp;оценке, бронированию, документам делаем за&nbsp;две недели. Бывает так, что клиент заранее подготовился к&nbsp;обмену, собрал все документы, новую квартиру берёт без ипотеки. Такие сделки проводятся ещё быстрее&nbsp;&mdash; успеваем за&nbsp;неделю. Продолжительность сделки зависит от&nbsp;конкретной ситуации и&nbsp;документов у&nbsp;покупателя.
				</p>

				<section class="excursion-bv vil-call first-call" id="excursion-1">
					<h2 class="caption">Консультация по обмену</h2>
					<p class="excursion__promo-text">
						Расскажем об обмене всё, что интересно или непонятно.
					</p>
					<form class="excursion__form excursion__form--wide js-excursion-form">
						<!--                                    <label class="excursion__form-title" for="excursion-input">Телефон</label>-->
						<input id="call" class="subscription-form-input excursion__input input input--big js-excursion-input" type="tel" data-type="excursion" name="phone" placeholder="Телефон">
						<button class="excursion__button button--big js-excursion-button btn blue" type="submit" id="index-leed">Получить</button>
						<div class="excursion__success-message js-form-message"></div>
					</form>
				</section>
				<h2>Частые вопросы</h2>
				<div class="br-questions">
					<h3 class="fl-l">
			За какие деньги оцените мою квартиру?
			</h3>
					<p class="fl-r">
						Вашу старую квартиру оцениваем по&nbsp;рыночной стоимости. Вычитаем из неё
						<nobr>6<span class="verdana">%</span></nobr>, а&nbsp;оставшуюся сумму учитываем при покупке новой квартиры в Сибакадемстрое.
					</p>


					<h3 class="fl-l">
		Что вы подразумеваете под рыночной стоимостью?
			</h3>
					<p class="fl-r">
						Максимальную сумму, за которую на квартиру реально найти в моменте покупателей.
					</p>

					<h3 class="fl-l">
				Что входит в&nbsp;<nobr>6<span class="verdana">%</span></nobr>?
			</h3>
					<p class="fl-r">
						Госпошлина за&nbsp;перерегистрацию права собственности, имущественный налог
						<nobr>2<span class="verdana">%</span></nobr>&nbsp;от&nbsp;стоимости квартиры, расходы на&nbsp;переоформление документов, коммунальные платежи.
					</p>

					<h3 class="fl-l">
				Если я&nbsp;выберу квартиру дешевле моей, вы&nbsp;доплатите мне разницу?
			</h3>
					<p class="fl-r">
						Нет, обмен не&nbsp;подходит тем, кто хочет получить доплату. Мы&nbsp;предложим вам подобрать другую квартиру.
					</p>
					<h3 class="fl-l">
			А можно жить в своей до сдачи новой?
			</h3>
					<p class="fl-r">
						Можно жить в своей старой квартире три месяца после сделки, при этом оплачивать коммунальные услуги. Раньше времени уезжать мы не попросим, даже если найдём покупателей. Дату выезда закрепляем в договоре.
					</p>


					<h3 class="fl-l">
				 Какие документы нужны для оценки?
			</h3>
					<p class="fl-r">
						Свидетельство о&nbsp;праве собственности или выписка из&nbsp;ЕГРП, договор покупки квартиры, технический паспорт или план. </p>
					<h3 class="fl-l">
				Сколько времени занимает сделка по обмену?
			</h3>
					<p class="fl-r">
						Если у&nbsp;клиента на&nbsp;руках есть все документы, то&nbsp;мы&nbsp;успеем и&nbsp;за&nbsp;неделю. Если чего-то не&nbsp;хватает, то&nbsp;планируем сделку на&nbsp;две недели.</p>
				</div>
				<div class="call-wrap">
					<section class="excursion-bv vil-call second-call" id="excursion-2">
						<h2 class="caption">Консультация по обмену</h2>
						<p class="excursion__promo-text">
							Расскажем об обмене всё, что интересно или непонятно.
						</p>
						<form class="excursion__form excursion__form--wide js-excursion-form js-index-form">
							<input id="call-2" class="subscription-form-input excursion__input input input--big js-excursion-input" type="tel" data-type="excursion" name="phone" placeholder="Телефон">
							<button class="excursion__button button--big js-excursion-button btn blue" type="submit" id="index-leed">Получить</button>
							<div class="excursion__success-message js-form-message"></div>
						</form>
					</section>
				</div>
	</section>
	</div>

<script type="text/javascript" src="http://brusnika.ru/local/templates/thehead/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/main-novosib.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
	$(".fancybox").fancybox({
		helpers: {
			overlay: {
				css: {
					'background': 'rgba(0, 0, 0, 0.6)'
				}
			}
		}
	});

</script>


