/* @font-face {
	font-family: 'Helvetica4Light';
	src: url('http://www.sastroy.com/fonts/helv4light-webfont.eot');
}
@font-face {
	font-family: 'Helvetica4Light';
	src: 	url('fonts/helv4light-webfont.ttf') format('truetype'),
	  		url('fonts/helv4light-webfont.svg#helvetica-4-light4-light') format('svg'),
            url('fonts/helv4light-webfont.ttf') format('truetype');
	src: url('http://www.sastroy.com/fonts/helv4light-webfont.eot');
	src: url('http://www.sastroy.com/fonts/helv4light-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.sastroy.com/fonts/helv4light-webfont.svg#helvetica-4-light4-light') format('svg'), url('http://www.sastroy.com/fonts/helv4light-webfont.woff') format('woff'), url('http://www.sastroy.com/fonts/helv4light-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica3Thin';
	src: url('http://www.sastroy.com/fonts/helv3thin-webfont.eot');
	src: url('http://www.sastroy.com/fonts/helv3thin-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.sastroy.com/fonts/helv3thin-webfont.woff') format('woff'), url('http://www.sastroy.com/fonts/helv3thin-webfont.ttf') format('truetype'), url('http://www.sastroy.com/fonts/helv3thin-webfont.svg#helvetica-3-thin3-thin') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica7Bold';
	src: url('http://www.sastroy.com/fonts/helv7bold-webfont.eot');
	src: url('http://www.sastroy.com/fonts/helv7bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.sastroy.com/fonts/helv7bold-webfont.woff') format('woff'), url('http://www.sastroy.com/fonts/helv7bold-webfont.ttf') format('truetype'), url('http://www.sastroy.com/fonts/helv7bold-webfont.svg#helvetica-7-bold7-bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica6Medium';
	src: url('http://www.sastroy.com/fonts/helveticaneuecyr-medium-webfont.eot');
	src: url('http://www.sastroy.com/fonts/helveticaneuecyr-medium-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.sastroy.com/fonts/helveticaneuecyr-medium-webfont.woff') format('woff'), url('http://www.sastroy.com/fonts/helveticaneuecyr-medium-webfont.ttf') format('truetype'), url('http://www.sastroy.com/fonts/helveticaneuecyr-medium-webfont.svg#helveticaneuecyrmedium') format('svg');
	font-weight: normal;
	font-style: normal;
} */
 @font-face {
	font-family: 'FreeSet-Book';
	src: url('fonts/2946C3_2_0.eot');
	src: url('fonts/2946C3_2_0.eot?#iefix') format('embedded-opentype'), url('fonts/2946C3_2_0.woff') format('woff'), url('fonts/2946C3_2_0.ttf') format('truetype');

}
@font-face {
	font-family: 'FreeSet-Bold';
	src: url('fonts/2946C3_3_0.eot');
	src: url('fonts/2946C3_3_0.eot?#iefix') format('embedded-opentype'), url('fonts/2946C3_3_0.woff') format('woff'), url('fonts/2946C3_3_0.ttf') format('truetype');

}
@font-face {
	font-family: 'FreeSet-Light';
	src: url('fonts/2946C3_4_0.eot');
	src: url('fonts/2946C3_4_0.eot?#iefix') format('embedded-opentype'), url('fonts/2946C3_4_0.woff') format('woff'), url('fonts/2946C3_4_0.ttf') format('truetype');

}
@font-face {
	font-family: "ALSRubl-Arial";
	font-style: normal;
	font-weight: normal;
	src: url("http://www.sastroy.com/fonts/alsrubl-arial-regular.eot?#iefix") format("embedded-opentype"), url("http://www.sastroy.com/fonts/alsrubl-arial-regular.woff") format("woff"), url("http://www.sastroy.com/fonts/alsrubl-arial-regular.ttf") format("truetype"), url("http://www.sastroy.com/fonts/alsrubl-arial-regular.svg#ALSRublArialRegular") format("svg");
}
/*
@font-face {
	font-family: 'FreeSet';
	src: url('fonts/freeset.ttf') format('truetype');
} 
*/
.novosib p{
font-size: 16px;
	line-height: 22px;
}
.novosib .main-menu{
	padding-left: 0;
	margin-left: -18px;
	margin-bottom: 25px;
}
.novosib .heading-text{
	margin-top: 50px;
	margin-bottom: 70px;

}
.novosib .excursion__form--wide .excursion__success-message{
	font-size: 22px;
	line-height: 24px;
}
.novosib .excursion-bv .input--big{
	font-size: 16px;
	padding-left: 22px;
	padding-top: 8px;
}
.novosib p, .novosib ul{
	    font-size: 16px;
    line-height: 22px;
	margin: 20px 0;
}
.novosib ul{
	margin-top: 0;
	margin-bottom: 0;
}
.novosib ul li{
	margin-bottom: 1rem !important;
}
.novosib .fl-r, .novosib .fl-l {
	margin-top: 0;
	margin-bottom: 0;

}
.novosib .big-margin{
	margin-top: 20px;
}
.novosib .big-bottom-margin{
	margin-bottom: 20px;
}
.novosib .excursion-bv{
/*	box-shadow: 2px 5px 6px #cacaca, -2px 5px 6px #cacaca;*/
	background: #f0f0f0;
}
.novosib .brusnika__border-block{
	border: 4px solid #008fcf;
	font-size: 20px;
	line-height: 26px;
	margin-right: -23px;
	margin-left: -23px;
}
.novosib .factoid{
	    letter-spacing: -4px;
}
.novosib .factoid span{
	    letter-spacing: -10px;
}
.novosib h2{
	margin: 0 0 20px 0;
padding: 0;
font: normal 26px/1.1 "FreeSet-Book", "Arial" , sans-serif;
text-transform: none;
}
.novosib .input{
	border: 1px solid #b7b7b7;
	padding-left: 10px;
margin-top: 0;
	margin-bottom: 0;
		margin-right: 20px;
}
.input:focus { /* Chrome/Opera/Safari */
  color: #333333;
}
.novosib .btn{
	font-size: 16px;
	min-width: 150px;
}
.brusnika:after {
	content: '';
	clear: both;
	display: table;
}
.brusnika__header .title {
	margin-bottom: 0 !important;
}
.brusnika__header .slide {
	height: 80vh;
	position: relative;
}
.heading-wrapper {
	padding: 0 145px;
	box-sizing: border-box;
	margin: 0 auto;
	width: 1290px;
}
.brusnika__header .inner.inner-content {
	bottom: 70px !important;
}
.brusnika__text-content {
	width: 65%;
	float: left;
}
.brusnika aside {
	width: 300px;
	float: right;
}
.brusnika .verdana {
	font-family: "Verdana", sans-serif !important;
	font-size: 15px;
	line-height: 17px;
	opacity: 0.8;
}
.brusnika__example {
	font-weight: 300;
	background-color: #f8f8f9;
	margin-bottom: 36px;
	padding: 15px 30px 30px 30px;
	box-sizing: border-box;
}
.brusnika__example p:first-of-type {
	margin-bottom: 1em;
}
.brusnika .main-banner {
	margin-bottom: 35px;
	min-height: 90vh;
}
.brusnika__header {}
.brusnika__header-img {
	width: 100%;
}
.brusnika__header-caption {
	color: #fff;
	margin-bottom: 0px;
	position: absolute;
	bottom: 80px;
}
.brusnika__btn {
	font-size: 16px;
	color: #fff;
	padding: 2px 15px 3px;
	text-align: right;
	vertical-align: middle;
	display: inline-block;
}
.additional-block .brusnika__btn .brusnika__btn-link {
	width: 100%;
	margin: 0;
	/*  border-bottom: 1px solid rgba(57,70,90, 0.2);*/
	height: 20px;
	vertical-align: top;
}
.additional-block .brusnika__btn .brusnika__btn-link:hover {
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}
.brusnika__content {
/*	margin-top: 150px !important;*/
	max-width: 1290px;
}
.brusnika__content:after {
	content: '';
	clear: both;
	display: table;
}
.brusnika HEADER .logo-block {
	width: 230px;
}
.brusnika h2 {
	margin: 50px 0 28px !important;
}
.brusnika h2:first-of-type {
	margin-top: 0px !important;
}
.brusnika__border-block {
	border: 2px solid #37465b;
	font-size: 20px;
	line-height: 24px;
	padding: 20px;
	padding-bottom: 28px;
	font-weight: normal;
	font-style: normal;
	margin: 35px 0px 60px 0px;
	;
}
.no-margin {
	margin-bottom: 15px !important;
}
.brusnika__border-block--red {
	border: 2px solid #37465b;
}
.brusnika ul {
	padding-left: 1.3em;
	display: inline-block;
}
.brusnika .brusnika__content ul li {
	margin-bottom: 0.6em;
	display: inline-block;
	width: 50%;
	float: left;
	padding-right: 20px;
	box-sizing: border-box;
}
.brusnika figcaption {
	font-size: 14px;
	line-height: 18px;
	color: #9C9C9C;
	padding-top: 15px;
	padding-bottom: 25px
}
.fl-l {
	float: left;
	width: 33.33%;
	padding-right: 29px;
	box-sizing: border-box;
	margin-top: 0;
	min-height: 100px;
	vertical-align: top;
	display: inline-block;
	margin-bottom: 25px;
	font-weight: 300;
	font-size: 16px;
}
.fl-r {
	float: right;
	width: 66.66%;
	min-height: 100px;
	vertical-align: top;
	display: inline-block;
	margin-bottom: 25px;
}
.br-questions {
	margin-right: -50%;
}
.br-questions:after {
	content: '';
	clear: both;
	display: table;
}
.row:after {
	content: '';
	clear: both;
	display: table;
}
.row a:hover {
	border: none;
	cursor: zoom-in;
	cursor: -moz-zoom-in;
	cursor: -webkit-zoom-in;
}
.img {
	float: left;
	width: 32%;
	box-sizing: border-box;
	margin-right: 2%;
	margin-bottom: 1.5em;
}
.img:last-of-type {
	margin-right: 0%;
}
.row {
	margin-left: 0 !important;
}
.row img {
	width: 100%;
}
.brusnika .border {
	outline: 1px solid rgba(0, 0, 0, 0.2);
}
.second-call {
	margin-right: -50%;
}
.excursion {
	min-height: 325px;
	padding: 0 54px;
	margin-left: -54px;
	margin-right: -54px;
	margin-bottom: 83px;
	border-radius: 18px;
	background-color: #E5F2FF;
	position: relative;
}
.excursion__header {
	margin-bottom: 8px;
	padding-top: 29px;
}
.excursion__description {
	min-width: 600px;
	width: 60%;
	max-width: 680px;
	margin-bottom: 25px;
}
.excursion__form {
	position: relative;
	padding-bottom: 55px;
}
.excursion__form--wide {
	width: 100%;
	max-width: 100%;
	min-width: 625px;
}
.excursion__form-title {
	font-size: 24px;
	display: inline-block;
	margin-right: 15px;
	position: relative;
	top: -1px;
}
.excursion__input {
	margin-right: 15px;
}
.excursion__button {}
.mailing__form--sent .excursion__success-message {
	top: 0;
	width: 450px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	font-size: 24px;
}
.excursion__form--wide .excursion__success-message {
	top: 0;
	left: 0;
	text-align: left;
	transform: none;
	font-size: 24px;
}
.excursion__success-message {
	display: inline-block;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: opacity 1s ease-in-out;
}
.mailing__form--sent .excursion__success-message {
	visibility: visible;
	opacity: 1;
}
.mailing__form--sent .excursion__form-title,
.mailing__form--sent .excursion__input,
.mailing__form--sent .excursion__button {
	transition: opacity 1s ease-in-out;
	opacity: 0;
	visibility: hidden;
}
.excursion__image-container {
	position: absolute;
	right: -10px;
	top: -80px;
	width: 394px;
	height: 1px;
	overflow: visible;
}
.excursion__image {
	width: 394px;
	height: 462px;
	transition: scale 0.3s ease-in-out;
}
@media (min-width: 1118px) {
	.excursion {
		position: static;
	}
	.excursion__image-container {
		position: relative;
		left: 708px;
		top: -400px;
	}
	.excursion__image {
		transform: scale(1.1);
	}
}
.brusnika .little-padding {
	margin-bottom: 30px;
}

/* excursion-bv*/

.excursion-bv .excursion__form {
	margin-top: 24px;
	margin-bottom: 30px;
	padding-bottom: 0;
}
.excursion__promo-text {
	padding-top: 18px;
	font-size: 16px;
	line-height: 24px;
}
.excursion-bv .input--big {
	width: 292px;
}
.input {
	display: inline-block;
	border: 1px solid #979797;
	background-color: white;
}
.input--error {
	animation: shake 0.4s;
}
.input--big {
	font-size: 20px;
	padding: 7px 20px 9px;
}
@keyframes shake {
	30%,
	90% {
		-webkit-transform: translateX(-3%);
		transform: translateX(-3%)
	}
	60% {
		-webkit-transform: translateX(3%);
		transform: translateX(3%)
	}
}
.button {
	display: inline-block;
	color: #fff;
	background-color: #39465a;
	border: none;
	font-size: 20px;
	cursor: pointer;
	padding: 7px 25px 9px;
	vertical-align: top;
}
.button:hover,
.button:active {
	background-color: #3b4e6a;
}
.button--big {}
.button--big:not(.disabled):active {
	box-shadow: none;
	position: relative;
	right: -1px;
	bottom: -1px;
}

/*  HEADER .menu-block A{
        border-bottom: 1px solid rgba(57,70,90, 0.2);
  }
  HEADER .menu-block A:hover{
    border-bottom: 1px solid rgba(57,70,90, 0.8);
  }
*/

aside {
	font-size: 14px;
	line-height: 21px;
}
.aside-img {
	margin: 80px 0 45px;
}
.factoid {
	font-size: 60px;
	line-height: 50px;
	margin-top: -4px;
	margin-bottom: 15px;
}
.brusnika figure {
	margin-left: 0;
	margin-right: 0;
}
.brusnika figure img {
	width: 100%;
}
.brusnika aside {
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 10;
	width: 300px;
	margin-left: 50px;
}
.with-aside {
	position: relative;
}
.aside-form form {
	max-width: 300px;
	font-size: 0;
}
@font-face {
	font-family: LitteraText;
	src: url('fonts/LitteraTextBook.eot');
	src: url('fonts/LitteraTextBook.eot?#iefix') format('embedded-opentype'), url('fonts/LitteraTextBook.woff') format('woff'), url('fonts/LitteraTextBook.ttf') format('truetype'), url('fonts/LitteraTextBook.svg#LitteraTextBook') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: LitteraText;
	src: url('fonts/LitteraTextLight.eot');
	src: url('fonts/LitteraTextLight.eot?#iefix') format('embedded-opentype'), url('fonts/LitteraTextLight.woff') format('woff'), url('fonts/LitteraTextLight.ttf') format('truetype'), url('fonts/LitteraTextLight.svg#LitteraTextLight') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: LitteraText;
	src: url('fonts/LitteraTextBold.eot');
	src: url('fonts/LitteraTextBold.eot?#iefix') format('embedded-opentype'), url('fonts/LitteraTextBold.woff') format('woff'), url('fonts/LitteraTextBold.ttf') format('truetype'), url('fonts/LitteraTextBold.svg#LitteraTextBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.excursion-bv {
	background-color: #f2f1ef;
	padding: 30px;
	margin-right: -30px;
	margin-bottom: 60px;
	margin-left: -30px;
	margin-top: 40px;
}
.excursion-bv:last-of-type {
	margin-top: 0px;
}
.excursion-bv p {
	margin-bottom: 0px;
}
.excursion-bv p:last-of-type {
	margin-bottom: 10px;
}
.brusnika h2.caption {
	margin-bottom: 0 !important;
	margin-top: 0 !important;
}
.trainers-slider li {
	display: none;
}
.aside-form input {
	width: 130px;
	font-size: 14px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	line-height: 21px;
	padding-bottom: 4px;
}
.aside-form button {
	font-size: 13px;
	height: 31px;
	padding-left: 10px;
	padding-right: 10px;
}
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}
.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}
.fancybox-skin {
	position: relative;
	padding: 0 !important;
}
.fancybox-opened {
	z-index: 8030;
}
.fancybox-opened .fancybox-skin {}
.fancybox-outer,
.fancybox-inner {
	position: relative;
}
.fancybox-inner {
	overflow: hidden;
}
.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}
.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}
.fancybox-image,
.fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}
.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

/* Overlay helper */

.fancybox-lock {
	overflow: visible !important;
	width: auto;
}
.fancybox-lock body {
	overflow: hidden !important;
}
.fancybox-lock-test {
	overflow-y: hidden !important;
}
.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url(fancybox_overlay.png);
}
.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}
.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/*Retina graphics!*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
	#fancybox-loading,
	.fancybox-close,
	.fancybox-prev span,
	.fancybox-next span {
		background-image: url(fancybox_sprite@2x.png);
		background-size: 44px 152px;
		/*The size of the normal image, half the size of the hi-res image*/
	}
	#fancybox-loading div {
		background-image: url(fancybox_loading@2x.gif);
		background-size: 24px 24px;
		/*The size of the normal image, half the size of the hi-res image*/
	}
}
.with-aside + h2 {
	margin-top: 35px !important;
}
.row-img {
	margin-top: 80px;
}
.scrolled .additional-block .brusnika__btn .brusnika__btn-link:hover {
	border-bottom-color: #3d4350;
}
.br-red:hover {
	border-bottom: 1px solid white;
}
FOOTER.brusnika .additional-data .copy {
	width: 100%;
}
FOOTER.brusnika .additional-data .copy .copy_two {
	float: right;
	margin-right: 20px;
}
